# edupulse_backend

management-system/: .gitignore  pom.xml
management-system/src/main/java/com/school/management/: ManagementSystemApplication.java
management-system/src/main/java/com/school/management/config/: CorsConfig.java  PasswordUtil.java  SecurityConfig.java
management-system/src/main/java/com/school/management/constant/: AnnouncementPriority.java  AttendanceStatus.java  BusRouteType.java  BusTripStatus.java  BusTripType.java  ComplaintPriority.java  ComplaintStatus.java  DayOfWeek.java  ExamType.java  FeeFrequency.java  Gender.java  LeaveStatus.java  LeaveType.java  LibraryTransactionStatus.java  MessageStatus.java  MessageType.java  NotificationStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PayrollStatus.java  SchoolStatus.java  StaffStatus.java  StaffWorkingAs.java  StudyMaterialStatus.java  StudyMaterialType.java  UserRole.java
management-system/src/main/java/com/school/management/controller/: AuthController.java  ParentController.java  StaffController.java  StudentController.java
management-system/src/main/java/com/school/management/dto/request/: AddExamResultRequest.java  ApplyLeaveRequest.java  AssignStudentToBusRequest.java  BulkUpdateStudentsRequest.java  BulkUploadRequest.java  CollectFeeRequest.java  CreateAnnouncementRequest.java  CreateBookRequest.java  CreateBusRequest.java  CreateBusRouteRequest.java  CreateClassRequest.java  CreateComplaintRequest.java  CreateDailyTimetableRequest.java  CreateExamRequest.java  CreateFeeStructureRequest.java  CreateGalleryRequest.java  CreateGradeRuleRequest.java  CreateLibrarySectionRequest.java  CreateParentRequest.java  CreatePayrollRequest.java  CreateSectionRequest.java  CreateStaffRequest.java  CreateStudentRequest.java  CreateStudyMaterialSectionRequest.java  CreateSubjectRequest.java  CreateTimetableRequest.java  EndTripRequest.java  IssueBookRequest.java  LoginRequest.java  MarkAttendanceRequest.java  MarkStaffAttendanceRequest.java  ProcessPaymentRequest.java  RegisterSchoolRequest.java  RegisterStaffRequest.java  RenewBookRequest.java  ReturnBookRequest.java  SendMessageRequest.java  StartTripRequest.java  UpdateAnnouncementRequest.java  UpdateAttendanceRequest.java  (+13 more)
management-system/src/main/java/com/school/management/dto/response/: AnnouncementResponse.java  ApiResponse.java  AttendanceResponse.java  AttendanceStatusResponse.java  AuthResponse.java  BookResponse.java  BulkUploadResponse.java  BusLocationResponse.java  BusResponse.java  BusRouteResponse.java  BusTripResponse.java  ChildDashboardResponse.java  ClassResponse.java  ClassSectionResponse.java  (+41 more)
management-system/src/main/java/com/school/management/entity/: Announcement.java  Attendance.java  Book.java  Bus.java  BusLocation.java  BusRoute.java  BusTrip.java  Class.java  ClassEntity.java  ClassSection.java  Complaint.java  Conversation.java  Exam.java  ExamResult.java  FeePayment.java  FeeStructure.java  Gallery.java  GalleryImage.java  GradeRule.java  Leave.java  LibrarySection.java  LibraryTransaction.java  Message.java  Notification.java  Parent.java  Payroll.java  SalaryStructure.java  School.java  StaffAttendance.java  StaffProfile.java  Student.java  StudentBusAssignment.java  StudyMaterial.java  StudyMaterialSection.java  Subject.java  Timetable.java  User.java
management-system/src/main/java/com/school/management/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
management-system/src/main/java/com/school/management/repository/: AnnouncementRepository.java  AttendanceRepository.java  BaseRepository.java  BookRepository.java  BusLocationRepository.java  BusRepository.java  BusRouteRepository.java  BusTripRepository.java  ClassRepository.java  ClassSectionRepository.java  ComplaintRepository.java  ConversationRepository.java  ExamRepository.java  ExamResultRepository.java  FeePaymentRepository.java  FeeStructureRepository.java  GalleryImageRepository.java  GalleryRepository.java  GradeRuleRepository.java  LeaveRepository.java  LibrarySectionRepository.java  LibraryTransactionRepository.java  MessageRepository.java  NotificationRepository.java  ParentRepository.java  PayrollRepository.java  SalaryStructureRepository.java  SchoolRepository.java  StaffAttendanceRepository.java  StaffProfileRepository.java  StudentBusAssignmentRepository.java  StudentRepository.java  StudyMaterialRepository.java  StudyMaterialSectionRepository.java  SubjectRepository.java  TimetableRepository.java  UserRepository.java
management-system/src/main/java/com/school/management/security/: FinanceAccessControl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
management-system/src/main/java/com/school/management/service/: AuthService.java  BaseService.java  EmailService.java  ParentService.java  PdfGenerationService.java  StaffService.java  StudentService.java
management-system/src/main/java/com/school/management/util/: SecurityUtils.java
management-system/src/main/resources/: application.yaml
management-system/src/main/resources/templates/email/: parent-account.html  school-registration.html  staff-creation.html
management-system/src/main/resources/templates/letters/: joining-letter.html  offer-letter.html
(+6 files in other folders)
